# SpringBootDemo

./: LICENSE  README.md  pom.xml
springboot-activemq/: README.md  pom.xml
springboot-article-tags/: README.md  pom.xml
springboot-article-tags/init/: article_tag.sql
springboot-article-tags/src/main/java/com/keepgulp/springbootarticletags/: SpringbootArticleTagsApplication.java
springboot-article-tags/src/main/java/com/keepgulp/springbootarticletags/controller/: MainController.java
springboot-article-tags/src/main/java/com/keepgulp/springbootarticletags/entity/: Article.java  Tag.java
springboot-article-tags/src/main/java/com/keepgulp/springbootarticletags/repository/: ArticleRepository.java  TagRepository.java
springboot-article-tags/src/main/java/com/keepgulp/springbootarticletags/service/: IArticleService.java  ITagService.java
springboot-article-tags/src/main/java/com/keepgulp/springbootarticletags/service/impl/: ArticleService.java  TagService.java
springboot-article-tags/src/main/resources/: application.properties
springboot-article-tags/src/main/resources/templates/: index.html
springboot-article-tags/src/test/java/com/keepgulp/springbootarticletags/: SpringbootArticleTagsApplicationTests.java
springboot-article-tags/src/test/java/com/keepgulp/springbootarticletags/repository/: ArticleRepositoryTest.java
springboot-article-tags/src/test/java/com/keepgulp/springbootarticletags/service/: IArticleServiceTest.java
springboot-crawler/: README.md  pom.xml
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/: SpringbootCrawlerApplication.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/common/config/: ConfigProperites.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/common/entity/: CrawlHttpConf.java  CrawlMeta.java  CrawlResult.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/common/utils/: HttpUtils.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/core/config/: ConfigProperites.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/core/entity/: CrawlHttpConf.java  CrawlMeta.java  CrawlResult.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/core/fetcher/: FetchQueue.java  Fetcher.java  JobCount.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/core/filter/: ResultFilter.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/core/job/: AbstractJob.java  DefaultAbstractCrawlJob.java  IJob.java  SimpleCrawlJob.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/core/pool/: IPoolCell.java  ObjectFactory.java  SimplePool.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/core/storage/: IStorage.java  StorageWrapper.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/core/storage/ram/: RamStorage.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/core/utils/: HttpUtils.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/proxypool/check/: Test.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/proxypool/entity/: Proxy.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/proxypool/manager/: ProxyManager.java  ProxyPool.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/proxypool/site/: ProxyListPageParser.java  ProxyListPageParserFactory.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/proxypool/site/parser/: Ip3366ProxyListPageParser.java  M66ipProxyListPageParser.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/proxypool/task/: ProxyPageCallable.java  QueueCrawlerProxyJob.java
springboot-crawler/src/main/java/com/keepgulp/springbootcrawler/proxypool/utils/: Constant.java
springboot-crawler/src/main/resources/: application.properties
springboot-crawler/src/test/java/com/keepgulp/springbootcrawler/: SpringbootCrawlerApplicationTests.java
springboot-crawler/src/test/java/com/keepgulp/springbootcrawler/core/job/: QueueCrawlerJobTest.java
springboot-crawler/src/test/java/com/keepgulp/springbootcrawler/proxypool/manager/: ProxyManagerTest.java
springboot-db/: pom.xml
springboot-drools/: pom.xml
springboot-file-online/: README.md  pom.xml
springboot-file-online/src/main/java/com/keepgulp/springbootfileonline/: SpringbootFileOnlineApplication.java
springboot-file-online/src/main/java/com/keepgulp/springbootfileonline/Exceptions/: ScanFilesException.java
springboot-file-online/src/main/java/com/keepgulp/springbootfileonline/configure/: ConfigProperties.java  MyWebAppConfiguration.java
springboot-file-online/src/main/java/com/keepgulp/springbootfileonline/controller/: FilePreviewController.java  UploadController.java
springboot-file-online/src/main/java/com/keepgulp/springbootfileonline/fileupload/file/: FileTreeNode.java  UploadFile.java
springboot-file-online/src/main/java/com/keepgulp/springbootfileonline/fileupload/form/: UploadForm.java
springboot-file-online/src/main/java/com/keepgulp/springbootfileonline/service/: FileService.java
springboot-file-online/src/main/java/com/keepgulp/springbootfileonline/service/impl/: FileServiceImpl.java
springboot-file-online/src/main/java/com/keepgulp/springbootfileonline/utils/: DateUtil.java  FileType.java  FileUtil.java
springboot-file-online/src/main/resources/: application.properties
springboot-file-online/src/main/resources/static/: main.js
springboot-file-online/src/main/resources/templates/: filemanager.html  home.html  upload.html
springboot-file-online/src/main/resources/templates/fragments/: fileList.html  fileTree.html  uploadContent.html
springboot-file-online/src/main/resources/templates/preview/: compress.html  office.html  pdf.html  picture.html  simtext.html
springboot-file-online/src/test/java/com/keepgulp/springbootfileonline/: SpringbootFileOnlineApplicationTests.java
springboot-file-online/src/test/java/com/keepgulp/springbootfileonline/service/: FileServiceTest.java
(+88 files in other folders)
