<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keepgulp</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-activemq</module>
        <module>springboot-article-tags</module>
        <module>springboot-crawler</module>
        <module>springboot-db</module>
        <module>springboot-drools</module>
        <module>springboot-email</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-file-online</module>
        <module>springboot-socketio</module>
    </modules>

</project>