#爬取任务的间隔时间
crawler.job.interval.sleep.time=10
#从队列中获取任务，返回空时，等待时间之后再进行重试
crawler.job.empty.queue.waittime=200
# 对象池大小
crawler.job.pool.fetch.queue.size=5

# httpclient
http.client.max.connection=300
http.client.connection.timeout=10000
http.client.socket.timeout=10000